<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--для масштабируемых моделей-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<header class="header" id="header">
	<div class="cube ball">
		<img class="header__cube cube" id="ball" src="img/red_blur.png" alt="">
	</div>
	<img class="header__cube cube" id="ball2" src="img/red_left.png" alt="">
	<img class="header__cube cube" src="img/purple_shadow.png" alt="">
	<!-- <img class="header__cube cube" src="img/purple_big.png" alt=""> -->
	<img class="header__cube cube" src="img/red_shadow.png" alt="">
	<!-- <img class="header__cube cube" src="img/red_right.png" alt=""> -->
	<div class="container">
		<div class="header__nav">
			<nav class="header__nav-menu">
				<a class="header__nav-mobile" href="#"><img src="img/menu.png" alt=""></a>
				<div class="header__nav-desktop">
					<button class="header__nav-close">&#10060;</button>
					<a class="scroll" href="#about">Обо мне</a>
					<a class="scroll" href="#portfolio">Мои работы</a>
					<a class="scroll" href="#contacts">Контакты</a>
				</div>
			</nav>
		</div>

		<div class="header__desc">
			<div class="header__desc-text">
				<h1>Web graphic designer</h1>
				<h2>Ekaterina Boyko</h2>
				<p class="fs12">Я, разнопрофильный, креативный дизайнер.  Я, именно то составляющее звено, которое даёт вашему бизнесу новое имя. Узнаваемое, привлекательное, а самое важное - продающее. Я занимаюсь разработкой дизайна в различных отраслях и формах он-лайн и офф-лайн компаний. Я создаю дизайн логотипа, фирменного стиля, айдентики, брендбука,  упаковки, этикетки, презентации, любого вида рекламных носителей. Во время работы я полностью погружаюсь в ваш проект. Моя главная задача, донести до ваших потенциальных клиентов ваше послание. </p>
				<p class="fs14">И поверьте - это реально.</p>
			</div>

			<div class="header__desc-buttons">
				<a class="fs14 scroll" href="#contacts"><span class="gradient">Заказать работу</span></a>
				<a class="fs14 scroll" href="#portfolio">Портфолио</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="work" id="about">
			<h3 class="work__title gradient">Обо мне</h3>

			<div class="work__container">
				<div class="about__work">
					<div class="about__work-img">
						<img src="img/about-girl.png" alt="">
					</div>

					<div class="about__figures">
						<img class="cube" id="ballR01" src="img/pink_blur.png" alt="">
						<img class="cube" id="ballR02" src="img/red_mid.png" alt="">
						<img class="cube" id="ballR03" src="img/purple_small.png" alt="">
					</div>

					<div class="about__work-desc">
						<h3 class="gradient">Как я работаю</h3>
						<p class="fs14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
					</div>

					<div class="about__work-way">
						<img src="img/lamp.png" alt="">
						<img src="img/dashed.png" alt="">
						<img src="img/pencil.png" alt="">
						<img src="img/dashed.png" alt="">
						<img src="img/slice.png" alt="">
						<img src="img/dashed.png" alt="">
						<img src="img/horse.png" alt="">
					</div>
				</div>

				<div class="about__skills">
					<div class="about__my-skills">
						<h3 class="gradient">Мои навыки</h3>
						<div class="skills__charts">
							<div class="skills__ps">
								<strong></strong>
								<div class="skill">
									<h4>Ps</h4>
								</div>
							</div>
							<div class="skills__ai">
								<strong></strong>
								<div class="skill">
									<h4>Ai</h4>
								</div>
							</div>
						</div>
					</div>
					
					<div class="about__doing">
						<div class="doing__desc">
							<h3 class="gradient">Что я делаю</h3>
							<p class="fs14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
						</div>

						<div class="doing__skills">
							<p>Веб-дизайн</p>
							<p>Landing-page</p>
							<p>Логотипы</p>
							<p>Брендинг</p>
							<p>Полиграфия</p>
							<p>Инфографика</p>
						</div>

						<div class="doing__find">
							<p>Здесь вы можете меня найти</p>
							<div class="doing__social">
								<a href="https://hh.ru">hh</a>
								<a class="work-ua" href="https://work.ua"></a>
								<a href="https://behance.com">Be</a>
								<a href="https://vk.com">vk</a>
							</div>
						</div>
					</div> <!-- about__doing -->
				</div> <!-- about__skills -->
			</div>
		</div>
	</div>
</header>
<!-- end header.html-->

<!-- start content.html-->
<main class="portfolio" id="portfolio">
	<div class="left_figures">
		<img class="cube" src="img/fig-06.png" alt="">
		<img class="cube" src="img/fig-09.png" alt="">
		<img class="cube" src="img/fig-03.png" alt="">
		<img class="cube" src="img/fig-01.png" alt="">
	</div>
	
	<div class="container">
		<h2 class="gradient">Мои работы</h2>
		<div class="portfolio__my">
			<div class="portfolio__filter">
				<div class="portfolio__buttons">
					<button class="filterBtn activeBtn">Все</button>
					<button class="filterBtn" type="button">Веб-дизайн</button>
					<button class="filterBtn" type="button">Брендинг</button>
					<button class="filterBtn" type="button">Логотипы</button>
					<button class="filterBtn" type="button">Печатная продукция</button>
				</div>
				<div id="select">
					<span class="active-country">Cначала новые</span>
					<ul class="country-select">
						<li><span class="country">Cначала новые</span></li>
						<li><span class="country">Потом постарее</span></li>
						<li><span class="country">Сначала старые</span></li>
					</ul>
				</div>
			</div>

			<div class="portfolio__list">
				<div class="portfolio__block">
					<a href="img/img-01.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Логотип для Mirolada </span>">
						<img src="img/img-01.png" alt="">
					</a>
					<h4>Mirolada</h4>
					<p>логотип</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-04.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Брендинг для One web team</span>">
						<img src="img/img-04.png" alt="">
					</a>
					<h4>One web team</h4>
					<p>Брендинг</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-07.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Веб-дизайн для Мастер газ</span>">
						<img src="img/img-07.png" alt="">
					</a>
					<h4>Мастер газ</h4>
					<p>веб-дизайн</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-02.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Печатная продукция для Бакалеи</span>">
						<img src="img/img-02.png" alt="">
					</a>
					<h4>Бакалея</h4>
					<p>печатная продукция</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-05.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Логотип для Santuliana</span>">
						<img src="img/img-05.png" alt="">
					</a>
					<h4>Santuliana</h4>
					<p>логотип</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-08.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Логотип для Берекели тагам</span>">
						<img src="img/img-08.png" alt="">
					</a>
					<h4>Берекели тагам</h4>
					<p>логотип</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-03.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Логотип для Тропы</span>">
						<img src="img/img-03.png" alt="">
					</a>
					<h4>Тропа</h4>
					<p>логотип</p>
				</div>
				<div class="portfolio__block">
					<a href="img/img-06.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Веб-дизайн для Такси Астра</span>">
						<img src="img/img-06.png" alt="">
					</a>
					<h4>Такси Астра</h4>
					<p>веб-дизайн</p>
				</div>
				<div class="portfolio__block">
					<a href="img/Lending.png" data-fancybox="images" data-caption="<span class='portfolio__block-caption'>Веб-дизайн для IT geen</span>">
						<img src="img/img-09.png" alt="">
					</a>
					<h4>IT geen</h4>
					<p>веб-дизайн</p>
				</div>
			</div> <!-- portfolio__list -->

			<button class=" moreBtn" type="button"><span class="gradient">Посмотреть все работы</span></button>
		</div>
	</div>
	
	<div class="right_figures">
		<img class="cube" src="img/fig-04.png" alt="">
		<img class="cube" src="img/fig-08.png" alt="">
		<img class="cube" src="img/fig-07.png" alt="">
		<img class="cube" src="img/fig-02.png" alt="">
	</div>
</main>
<!-- end content.html-->

<!-- start footer.html-->
<footer class="footer" id="contacts">
    <div class="footer__wrap container">
        <div class="footer__order">
            <h2>Хотите заказать <span class="gradient">дизайн?</span></h2>
            <p><strong>+1 567-678-4590</strong></p>
            <a href="mailto:email@gmail.com">email@gmail.com</a>
            <a href="https://hh.ru/">hh.ru</a>
            <a href="https://work.ua/">work.ua</a>
            <a href="https://behance.com">behance.com</a>
        </div>
        <div class="footer__form">
            <form id="form" action="#">
                <div class="form__block">
                    <label for="name">Имя</label>
                    <input class="required" id="name" type="name" name="name" required>
                </div>

                <div class="form__block">
                    <label for="tel">Телефон</label>
                    <input id="tel" type="tel" name="tel">
                </div>

                <div class="form__block">
                    <label for="email">E-mail</label>
                    <input class="required" id="email" type="email" name="email" required>
                </div>

                <div class="form__block">
                    <label for="message">Cообщение</label>
                    <textarea name="message" id="message"></textarea>
                </div>

                <div class="form__block">
                    <p><img src="img/star.png" alt="">Обязательное поле</p>
                    <input type="submit" value="Заказать">
                </div>
            </form>
        </div>
    </div>
</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/circle-progress.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="js/flyingbezier.js"></script>
<script>
	$(document).ready(function() {

		if (parseInt($(window).width()) < 576) {
			$('.header__nav-mobile').on('click', function() {
				$('.header__nav-desktop').addClass('expand');
				$('.header__nav-desktop').fadeIn(500);
			});

			$('.header__nav-close, .scroll').on('click', function() {
				$('.header__nav-desktop').fadeOut(500, function() {
					$('.header__nav-desktop').removeClass('expand');
				});
			})
		}
		

		$("[data-fancybox]").fancybox({
			// smallBtn : true,
			arrows : true,
			buttons : [
		        // 'slideShow',
		        // 'fullScreen',
		        'thumbs',
		        // 'share',
		        //'download',
		        // 'zoom',
		        'close'
		    ]
		});

		// smooth scroll

		$(".scroll").on("click", function(e){
	        var anchor = $(this);
	        $('html, body').stop().animate({
	            scrollTop: $(anchor.attr('href')).offset().top
	        }, 777);
	        e.preventDefault();
	        return false;
	    });

		$('.required, #tel').on('change', function() {
			$(this).toggleClass('validInput');
		})

		$('#form').validate({
			rules: {
				name: "required",
			    email: {
			        required: true,
			        email: true
			    },
		    },
			messages: {
				name: "Введите Ваше имя",
		        email: {
		        	required: "Введите Ваш e-mail"
		        }
			},
		    submitHandler: function(form) {
			    form.submit(function(){
			    	$('.required').addClass('validInput');
			    });
			},
			errorElement: "span", // wrap error elements in span not label
			invalidHandler: function(event, validator){ // add aria-invalid to el with error
				$.each(validator.errorList, function(idx,item){
					if(idx === 0){
						$(item.element).focus(); // send focus to first el with error
					}
					$(item.element).attr("aria-invalid",true); // add invalid aria
				})
			},
			success: 'valid',
			submitHandler: function(form) {
				alert("Форма отправлена!");
		    // form.submit();
		    }
		})



		$(function () {
		    var jqBar = $('.skills__ps');
		    var jqBarStatus = true;
		    $(window).scroll(function() {
		        var scrollEvent = ($(window).scrollTop() > (jqBar.position().top - $(window).height()));
		        if (scrollEvent && jqBarStatus) { 
		            jqBarStatus = false;
		            $('.skills__ps').circleProgress({
					    value: 0.79,
					    size: 130,
					    startAngle: Math.PI*1.5,
					    thickness: 4,
					    lineCap: 'round',
					    animation: {
					    	duration: 500
					    },
					    fill: {
					        gradient: ["#6331c8", "#c52666"]
					    }
					}).on('circle-animation-progress', function(event, progress) {
					    $(this).find('strong').html(Math.round(79 * progress) + '<i>%</i>');
					})

					$('.skills__ai').circleProgress({
					    value: 0.9,
					    size: 130,
					    startAngle: Math.PI*1.5,
					    thickness: 4,
					    lineCap: 'round',
					    animation: {
					    	duration: 500
					    },
					    fill: {
					        gradient: ["#6331c8", "#c52666"]
					    }
					}).on('circle-animation-progress', function(event, progress) {
					    $(this).find('strong').html(Math.round(90 * progress) + '<i>%</i>');
					})
		        }
		    });
		});
		
	    
	    // scroll to top

	     $(window).scroll(function () {
	        if ($(this).scrollTop() > 100) {
	            $('.scrollup').fadeIn();
	        } else {
	            $('.scrollup').fadeOut();
	        }
	    });

	    $('.scrollup').click(function () {
	        $("html, body").animate({
	            scrollTop: 0
	        }, 600);
	        return false;
	    });
	})

</script>

<script>
	var btns = document.querySelectorAll('.filterBtn');

	function hasClass(element, cls) {
	    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
	}

	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener('mouseover', function(event) {
			event.target.classList.add('activeBtn');
		})

		if(!hasClass(btns[i], 'activeBtn')) {
			btns[i].addEventListener('mouseout', function(event) {
				event.target.classList.remove('activeBtn');
			})
		}
	}

	var countrySelect = document.getElementById('select');
	var allCountry = document.getElementsByClassName('country');
	var activeCountry = document.getElementsByClassName('active-country')[0];
	var selectedCountry = document.getElementsByClassName('selected-country')[0];

	countrySelect.onclick = function() {
		var countryList = document.getElementsByClassName('country-select')[0];
		activeCountry.classList.toggle('opened-list');
		countryList.classList.toggle('expand-country');
	}

	function replaceCountry() {
		var country;
		for(var i = 0; i < allCountry.length; i++) {
			allCountry[i].onclick = function() {
				activeCountry.innerHTML = activeCountry.innerHTML.replace(activeCountry.innerHTML, this.innerHTML);
			}
		}
	}
	replaceCountry();
</script>
<a href="#" class="scrollup"></a>
</body>
</html>


<!-- end html_close.html-->
